vill@MacBook-Pro-Vasilij structured_module % radon cc . -s
main.py
    F 6:0 main - A (1)
visualization/timeline_render.py
    F 33:0 draw_timeline - D (23)
    F 5:0 align_to_step - A (2)
    F 15:0 ensure_min_span - A (1)
visualization/animator_controller.py
    F 1:0 apply_zoom_index - A (1)
logic/validator.py
    F 3:0 validate_task - B (9)
logic/task_manager.py
    F 29:0 fetch_all_min - A (2)
    F 35:0 fetch_all_full - A (2)
    F 41:0 fetch_one - A (2)
    F 18:0 connect - A (1)
    F 24:0 ensure_schema - A (1)
    F 51:0 create_task - A (1)
    F 70:0 update_task - A (1)
    F 88:0 delete_task - A (1)
logic/run_test.py
    F 11:0 run_tests - A (4)
gui/main_window.py
    M 530:4 SmartPlannerMainWindow._on_scene_selection_changed - B (6)
    C 41:0 SettingsDialog - A (3)
    M 45:4 SettingsDialog.__init__ - A (3)
    M 231:4 SmartPlannerMainWindow._apply_styles - A (3)
    M 452:4 SmartPlannerMainWindow._on_save_task - A (3)
    M 478:4 SmartPlannerMainWindow._on_delete_task - A (3)
    M 509:4 SmartPlannerMainWindow.change_zoom - A (3)
    C 106:0 SmartPlannerMainWindow - A (2)
    M 217:4 SmartPlannerMainWindow.load_config - A (2)
    M 443:4 SmartPlannerMainWindow._load_task_into_editor - A (2)
    M 502:4 SmartPlannerMainWindow.toggle_view - A (2)
    F 31:0 resource_path - A (1)
    M 97:4 SettingsDialog.on_scale_change - A (1)
    M 102:4 SettingsDialog.on_theme_change - A (1)
    M 109:4 SmartPlannerMainWindow.__init__ - A (1)
    M 226:4 SmartPlannerMainWindow.save_config - A (1)
    M 425:4 SmartPlannerMainWindow.apply_theme - A (1)
    M 430:4 SmartPlannerMainWindow._apply_initial_scale - A (1)
    M 434:4 SmartPlannerMainWindow.apply_ui_scale - A (1)
    M 439:4 SmartPlannerMainWindow._reload_list - A (1)
    M 448:4 SmartPlannerMainWindow._on_task_selected - A (1)
    M 497:4 SmartPlannerMainWindow._on_new_task - A (1)
    M 518:4 SmartPlannerMainWindow.draw_diagram - A (1)
    M 525:4 SmartPlannerMainWindow.draw_timeline_scaled - A (1)
    M 551:4 SmartPlannerMainWindow.open_settings - A (1)
gui/task_list_widget.py
    C 4:0 TaskListWidget - A (4)
    M 11:4 TaskListWidget.load - A (4)
    M 26:4 TaskListWidget._click - A (3)
    M 7:4 TaskListWidget.__init__ - A (1)
gui/task_editor.py
    M 140:4 TaskEditorWidget.set_task - B (8)
    C 4:0 TaskEditorWidget - A (3)
    M 9:4 TaskEditorWidget.__init__ - A (2)
    M 122:4 TaskEditorWidget._emit_save - A (1)
    M 135:4 TaskEditorWidget._emit_new - A (1)
    M 154:4 TaskEditorWidget.clear_form - A (1)
